{
  "version": 2,
  "buildCommand": "next build --no-lint",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_LINT_RUNTIME_ERROR": "false",
    "NEXT_RUNTIME_NODE_EXECUTABLE": "system"
  }
}
